*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-x: hidden
    min-height: 100vh
    font-size: 10px

body
    font-family: Roboto
    overflow: auto
    width: 100%
    scroll-behavior: smooth

button
    cursor: pointer
